<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 01</title>
</head>
<body bgcolor="red">

    <center> 

    <h1> Practica 01 </h1>

    <h3> CASTAÑEDA VEGA PEDRO</h3>
    <h4>GRUPO 03 ISOF</h4>
    <h5>Viernes 20 de enero de 2023</h5>

    <h1>ESTA VA SER MI PAGINA WEB</h1>

 </center>
<div>

    <h4></h4>
    <p>
        <H1>ESTE ES UN BOCHO COLL   </H1>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quos, culpa odit ducimus laudantium dolorem totam dolorum officia, alias id recusandae omnis tempora aliquam earum a ex quae error magni.
        Ea pariatur quisquam earum cumque adipisci natus, aliquam aliquid porro illum tempore nostrum consectetur, necessitatibus numquam perspiciatis neque iste sed cupiditate quam asperiores provident. Atque perspiciatis sequi minima mollitia fugit?
        Ipsam voluptas alias tempore culpa minima velit rem animi illo ipsum eos asperiores molestiae ullam provident expedita dolorem sed tenetur quidem dignissimos, ad qui consectetur rerum iste. Voluptatum, hic vitae!
        Dolorem, quo harum porro nihil exercitationem voluptas deserunt officiis quasi ipsam nostrum accusantium rerum eaque sed, sit et dolore iusto placeat, qui itaque obcaecati maiores cupiditate ratione velit labore? Mollitia.
        Quae commodi quod nemo reiciendis repellat aliquid dolore, architecto nulla? Amet architecto quidem sed neque harum nisi eos magnam, consequatur consectetur eveniet et alias eligendi exercitationem quos, cum aliquid reiciendis?
        Nesciunt et perferendis suscipit animi earum, laborum est eos odit incidunt. Modi odit quae dignissimos accusantium error reiciendis vero aut commodi hic esse autem illo voluptate, incidunt nihil voluptates fugit.
        Non illo impedit natus voluptatem placeat nobis, explicabo voluptates quam. Nisi autem dignissimos architecto eum dicta, unde possimus corporis ipsam atque. Atque exercitationem incidunt quisquam fugiat laboriosam, excepturi reiciendis ipsa!
        Repellat dolore saepe, qui incidunt totam numquam a dolorem error nam iusto temporibus fugit excepturi illo neque laboriosam perferendis placeat ipsum illum. Maiores unde eligendi commodi ab officia esse maxime.
        Minima autem unde labore ducimus at, molestias consequatur eligendi accusantium. Quia at fugiat vero accusamus et, unde possimus dolorum cum. Consectetur consequuntur, placeat recusandae perspiciatis ratione explicabo pariatur impedit rem?
        Laborum vero, atque repellendus ad in impedit cumque ullam accusamus laboriosam totam perspiciatis rerum fuga velit animi quis? Minima commodi nostrum sequi temporibus officiis praesentium, voluptatibus repellendus magnam quaerat expedita?
        Quia vitae voluptatem dolorem voluptatibus repellendus? Corporis sequi cumque voluptas ducimus unde cupiditate ullam ab id atque iure eligendi at, odit explicabo dolorem! Magnam magni mollitia, eius consequatur culpa possimus?
        Sed perspiciatis harum nisi, exercitationem incidunt, mollitia cumque, nemo laborum porro quod numquam magnam libero. Voluptas dolor beatae consequuntur accusantium tenetur, atque rem quibusdam animi vel nam accusamus ab delectus?
        Excepturi quod velit dolores, itaque perferendis accusamus labore, nisi omnis suscipit quisquam libero officiis dolorum nemo aspernatur soluta obcaecati ipsam. Fuga recusandae eveniet voluptatum voluptatem consequatur facilis deleniti obcaecati optio!
        Labore modi earum nesciunt, minima eos voluptatem quasi ab. Porro tenetur officiis corporis deleniti nobis esse, quas, ea molestiae nemo provident itaque error veniam commodi! Eos sint ab corporis fugit.
        Sint quaerat cupiditate reprehenderit? Dolore odio qui iure odit, culpa, veniam dignissimos magni neque libero perferendis voluptatem. Inventore delectus dignissimos libero veritatis placeat dolore ut eius odit, porro error nihil.
        Dignissimos repellat possimus maxime alias illo corporis amet. Voluptatem, perferendis. Quaerat nulla fugit odio repellat quos voluptatum, enim tenetur maxime commodi deleniti quia eligendi nesciunt laborum, quo ullam eos voluptates?
        Pariatur impedit delectus aut perferendis recusandae maiores cupiditate ut deleniti, blanditiis repudiandae architecto. Adipisci exercitationem facilis deleniti inventore quasi? Molestias odit sequi temporibus tempora ab exercitationem minima dicta aliquid magni.
        Nulla, impedit dicta repellendus quaerat praesentium eligendi veniam numquam inventore id necessitatibus facilis aut velit commodi soluta consequatur! Magnam a fuga tempora inventore nam qui reprehenderit consequatur odio unde. Nam!
        Veritatis ut ipsam libero ex laudantium repellat sunt odit maxime recusandae nihil dignissimos maiores esse neque, natus exercitationem labore cupiditate, commodi similique dolorum ab ullam adipisci nesciunt rerum doloremque! Quia.
        Quod ea asperiores nostrum temporibus placeat. Minima deserunt recusandae consequatur, alias delectus eveniet ab itaque esse ex excepturi vero magnam sit, nesciunt deleniti ratione neque accusantium, ea perspiciatis! Quidem, magnam.</h4>
    </p>

    <img src="https://img.remediosdigitales.com/736630/kathleen_brooks_1967_annie_beetle--9197/1366_2000.jpg" alt="100px x 100 X-UA-Compatible">
    <br><br>
    
    

</div>
    
</body>
</html>